SECRET_KEY='Z!.hk3Avjq66Hfb33YwkdnQq_kN9uxAfGr!Ygaa2*7@eeaQrFn'
DATABASE_URL='postgresql+pg8000://test:Test_password1202@accelsnow.com:5432/mapdb'
LINK_TABLE_NAME='here_links'
NODE_TABLE_NAME='here_nodes'
TRAVEL_DATA_TABLE_NAME='travel'
TEMP_FILE_LOCATION='tmp'
KEEP_TEMP_FILE='true'
DB_DATA_START_DATE='2017-01-01 00:00'