SECRET_KEY=''
DATABASE_URL=''
LINK_TABLE_NAME=''
NODE_TABLE_NAME=''
TRAVEL_DATA_TABLE_NAME=''
POSTGIS_GEOM_SRID=4326
TEMP_FILE_LOCATION='tmp'
KEEP_TEMP_FILE='true'
DB_DATA_START_DATE='2017-01-01 00:00'